================================================================================
NutriGain - Development Guide
================================================================================

NutriGain hỗ trợ 2 chế độ chạy:

1. FULL DOCKER MODE (Production-like)
   - Tất cả services chạy trong Docker
   - Phù hợp để test môi trường production

2. LOCAL DEV MODE (Lightweight)
   - Docker chỉ chạy database
   - Backend và Frontend chạy local
   - Nhanh hơn, dễ debug hơn
   - Tắt CLIP model để khởi động nhanh

================================================================================
1. FULL DOCKER MODE
================================================================================

Chạy tất cả services (database + backend + frontend):

    docker compose up --build

Hoặc:

    docker-compose up --build

Truy cập:
- Frontend: http://localhost:5173
- Backend API: http://localhost:8000
- API Docs: http://localhost:8000/docs

Dừng tất cả:

    docker compose down

================================================================================
2. LOCAL DEV MODE (Recommended for Development)
================================================================================

Bước 1: Khởi động database
---------------------------

Windows (CMD):
    dev-local.bat

Windows (PowerShell):
    .\dev-local.ps1

Hoặc thủ công:
    docker compose up -d db

Bước 2: Chạy Backend (Terminal mới)
------------------------------------

Windows (CMD):
    cd backend
    run-local.bat

Windows (PowerShell):
    cd backend
    .\run-local.ps1

Hoặc thủ công:
    cd backend
    .venv\Scripts\activate
    uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

Lưu ý: Backend sẽ tự động load file .env.local nếu có, nếu không sẽ dùng .env

Bước 3: Chạy Frontend (Terminal mới)
-------------------------------------

    cd frontend
    npm run dev

Truy cập:
- Frontend: http://localhost:5173
- Backend API: http://localhost:8000
- API Docs: http://localhost:8000/docs

Dừng database:
--------------

    dev-stop.bat

Hoặc:
    docker compose stop db

================================================================================
3. DATABASE CONNECTION
================================================================================

Full Docker Mode:
- Backend container kết nối: db:3306
- DATABASE_URL=mysql+pymysql://nutrigain:yennhi2602@db:3306/food_recommender

Local Dev Mode:
- Backend local kết nối: localhost:3307
- DATABASE_URL=mysql+pymysql://nutrigain:yennhi2602@localhost:3307/food_recommender

Database Info:
- Host: localhost (từ máy host) hoặc db (từ container)
- Port: 3307 (exposed) -> 3306 (internal)
- Database: food_recommender
- User: nutrigain
- Password: yennhi2602

================================================================================
4. ENVIRONMENT FILES
================================================================================

.env
- Cấu hình chung cho Full Docker Mode
- DATABASE_URL dùng host "db" (Docker internal)
- ENABLE_INGREDIENT_IMAGE_RECOGNITION=true (full features)

backend/.env.local
- Cấu hình cho Local Dev Mode
- DATABASE_URL dùng host "localhost:3307"
- ENABLE_INGREDIENT_IMAGE_RECOGNITION=false (tắt CLIP để nhanh hơn)
- Backend tự động ưu tiên load .env.local nếu có

frontend/.env.local
- VITE_API_TARGET=http://127.0.0.1:8000
- VITE_API_BASE_URL=http://127.0.0.1:8000

================================================================================
5. FEATURE FLAGS
================================================================================

ENABLE_INGREDIENT_IMAGE_RECOGNITION
- true: Bật nhận diện nguyên liệu từ ảnh (load CLIP model)
- false: Tắt nhận diện ảnh (khởi động nhanh hơn cho dev)

Trong Full Docker: mặc định true
Trong Local Dev: nên set false trong backend/.env.local

================================================================================
6. TROUBLESHOOTING
================================================================================

Lỗi: Backend không kết nối được database
- Kiểm tra database đã chạy: docker ps
- Kiểm tra DATABASE_URL trong .env hoặc .env.local
- Đảm bảo port 3307 không bị chiếm

Lỗi: Frontend không gọi được backend
- Kiểm tra backend đã chạy: http://localhost:8000/docs
- Kiểm tra VITE_API_TARGET trong frontend/.env.local
- Xem console log "[VITE PROXY TARGET]" khi start frontend

Lỗi: CLIP model load lâu
- Set ENABLE_INGREDIENT_IMAGE_RECOGNITION=false trong backend/.env.local
- Khởi động lại backend

================================================================================
7. QUICK REFERENCE
================================================================================

Full Docker:
    docker compose up --build

Local Dev:
    docker compose up -d db
    cd backend && run-local.bat
    cd frontend && npm run dev

Stop:
    docker compose down        # Stop tất cả
    docker compose stop db     # Chỉ stop database
    Ctrl+C                     # Stop backend/frontend local

Logs:
    docker compose logs -f db       # Database logs
    docker compose logs -f backend  # Backend logs (full docker)

================================================================================
